server.port = 8080
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=ganske
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true